# chatbot

./: AllLog.txt  ErrorLog.txt  Program.cs  README.md  SeedData.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  chatbot.csproj  chatbot.sln  web.config
.github/workflows/: main.yml  master_botpanel.yml  master_chatbotpanel.yml
Areas/Identity/Pages/: _ViewStart.cshtml
Commands/: AboutCommand.cs  BeginCommand.cs  ReviewCommand.cs  StartCommand.cs
Controllers/: AccountController.cs  AnnouncmentController.cs  BotController.cs  BotController.cs.orig  ChatController.cs  DashboardController.cs  DishController.cs  HomeController.cs  MenuController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  ChatInfoContext.cs  DBObjects.cs  DishContext.cs  EmailConfiguration.cs  PanelDbContext.cs  TelegramToken.cs
Helpers/: LayoutHelper.cs  RandomHelper.cs
Hubs/: MessageHub.cs
Interfaces/: ICommandService.cs  IDishCategory.cs  IGetDish.cs  ITelegramUser.cs  TelegramCommand.cs
Migrations/: 20201130185803_Inital.Designer.cs  20201130185803_Inital.cs  20201211184715_TelegramUser.Designer.cs  20201211184715_TelegramUser.cs  20201212101941_TelegramUser.Designer.cs  20201218180844_Inital.Designer.cs  20201218180844_Inital.cs  ApplicationDbContextModelSnapshot.cs  DishContextModelSnapshot.cs  PanelDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201130190054_Inital.Designer.cs  20201130190054_Inital.cs  20201213150516_Init.Designer.cs  20201213150516_Init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ChatInfo/: 20201214152203_ChatInfo.Designer.cs  20201214152203_ChatInfo.cs  ChatInfoContextModelSnapshot.cs
Migrations/Dish/: 20201211184802_TelegramUser.Designer.cs  20201211184802_TelegramUser.cs  20201218181022_Inital.Designer.cs  20201218181022_Inital.cs  DishContextModelSnapshot.cs
Migrations/PanelDb/: 20201212095155_TelegramUser.Designer.cs  20201212095155_TelegramUser.cs  PanelDbContextModelSnapshot.cs
Mocks/: MockCategory.cs  MockDish.cs  MockTelegramUser.cs
Models/: Allusers.cs  Chatinfo.cs  Dish.cs  EmailClass.cs  EmailMessage.cs  Order.cs  RoleEdit.cs  RoleModification.cs  TelegramUser.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: chatbotcontrolpanel - Web Deploy.pubxml  chatbotcontrolpanel.PublishSettings  chatbotpan - Web Deploy.pubxml
Services/: CommandService.cs  EmailMessanger.cs  TelegramService.cs
TagHelp/: RoleUsersTH.cs
TagHelper/: RoleUsersTH.cs
ViewModels/: DashboardViewModel.cs  DishListViewModel.cs
ViewModels/Account/: AddChatIdViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddChatId.cshtml  DeleteUser.cshtml  EditUser.cshtml
Views/Chat/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Dish/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Chat.cshtml  Chating.cshtml  Index.cshtml
Views/Menu/: List.cshtml
Views/Role/: Index.cshtml  Update.cshtml
Views/Shared/: AllDish.cshtml  Error.cshtml  MenuLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.orig
Views/ShopCart/: Cart.cshtml
chatbot/: Startup.cs  chatbot.csproj  package-lock.json
chatbot/Commands/: ReviewCommand.cs  StartCommand.cs
chatbot/Controllers/: AnnouncmentController.cs  BotController.cs  HomeController.cs
chatbot/Data/: DBObjects.cs  DishContext.cs
chatbot/Hubs/: MessageHub.cs
chatbot/Interfaces/: ICommandService.cs  IGetDish.cs  TelegramCommand.cs
chatbot/Migrations/: 20201026174931_InitalCreate.Designer.cs  20201026174931_InitalCreate.cs  DishContextModelSnapshot.cs
chatbot/Mocks/: MockCategory.cs  MockDish.cs  MockTelegramUser.cs
chatbot/Models/: Category.cs  Dish.cs  DishContext.cs  EmailClass.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  TelegramUser.cs
chatbot/Repositories/: CategoryRepository.cs  DishRepository.cs
chatbot/Services/: CommandService.cs
chatbot/ViewModels/: DishListViewModel.cs
chatbot/Views/: _ViewImports.cshtml
chatbot/Views/Announcment/: Index.cshtml
chatbot/Views/Home/: Chat.cshtml  List.cshtml  Privacy.cshtml
chatbot/Views/Shared/: AllDish.cshtml  _Layout.cshtml
chatbot/Views/ShopCart/: Cart.cshtml
logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
wwwroot/js/: chat.js  message.js
